body{
    background-color: aqua;
    
}
.data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: aqua;
}
.heading h1{
    text-align: center;
    font-size: 50px;
    color: rgb(29, 29, 29);
    font-family: 'Roboto', sans-serif;
    background-color: aqua;
    margin-bottom: 0px;
    padding: 20px;
    /* text-shadow: 2px 2px 2px #000; */
}
.item{
    border: 2px solid rgb(107, 96, 96);
    border-radius: 15px;
    background-color: aliceblue;
    padding: 10px;
}
.card-title{
    margin-top : 10px;
    padding-bottom: 20px;
}
@media screen and (max-device-width: 412px) {
    .data{
        display: grid;
        margin: 7px;
        grid-template-columns:  1fr;
    }
  }
 